<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>종합실습_좌우_이미지슬라이드</title>
  <style>
    * {margin:0; padding:0;}
    .swiper-container{
      width: 100%;
      position:relative;
      overflow:hidden;
    }
    .swiper-wrapper{
      width: 600%;
      height: 510px;
      display: flex;
      position: relative;
      left:0px;
      transition:0.5s;
    }
    .swiper-slide{
      width: 100%;
    }
    .swiper-wrapper div:last-child{margin:0;}
    .swiper-wrapper div img{
      width:100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .btn{
      border-right:3px solid #fff;
      border-bottom:3px solid #fff;
      display: inline-block;
      width: 30px; height:30px;
      cursor: pointer;
      position: absolute; top:45%;
    }
    #left{left:10px; transform: rotate(135deg);}
    #right{right:10px; transform: rotate(-45deg);}
  </style>
</head>
<body>
  <h2>종합실습_좌우_이미지슬라이드(반응형)</h2>
  <article class="swiper-container">
    <div class="swiper-wrapper">  
      <div class="swiper-slide"><img src="./images/slide1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/slide2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/slide3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/slide4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/slide5.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/slide6.jpg" alt=""></div>
    </div>
    <span class="btn" id="left">&nbsp;</span>
    <span class="btn" id="right">&nbsp;</span>
  </article>

  <script>
    // 변수선언하기
    // 좌, 우측 버튼, 이미지 5장 목록(부모), 움직이는 이동거리, 개수
    const slide = document.querySelector('.swiper-wrapper');
    const slide_img = document.querySelectorAll('.swiper-wrapper .swiper-slide');
    const l_btn = document.getElementById('left');
    const r_btn = document.getElementById('right');

    const img_n = slide_img.length;
    // console.log(img_n);

    const img_w = 100; //이미지 너비값
    // const m = 30; //마진값
    const s_con = 1; // 한페이지에 보여질 페이지수

    let count = 0; //초기값

    //감싸는 부모요소의 너비값 구하기
    // slide.style.width = (img_w+m)*img_n-m+'px'; //(300+30)*5-30 = 1620
    // console.log(slide.style.width); //1620px

    //왼쪽으로 움직이는 함수
    function mslide(n){
      slide.style.left = -(img_w*n)+'%' // 0, -100%, -200%, -300%, 
      count = n;
      console.log(slide.style.left);
    }

    // 버튼 클릭시 n값을 mslide에 넘겨서 슬라이드 움직이게 함.
    l_btn.addEventListener('click', function(){
      if(count>0){ //만약에 count값이 0보다 크면
        mslide(count-1); //count값에 1을 빼고
      }else{
        mslide(img_n-s_con); //그렇지 않으면 img목록개수에 페이지 보여질 개수를 뺀값을 넣어라.
      }
      clearInterval(Timer);
    });
    r_btn.addEventListener('click', function(){
      if(count<img_n-s_con){ //만약에 count값이 이미지 개수에 페이지 보여질 개수를 뺀값보다 작으면
        mslide(count+1); // count+1을 하여 처음 이미지가 나오게
      }else{ //그렇지 않으면
        mslide(0); //0을 대입하여 첫번째 목록이 나오게 한다.
      }
      clearInterval(Timer);
    });

    //매 3초마다 자동으로 함수를 호출하여 움직이게 한다.
    //시간객체 setInterval(함수명, 시간) 반복실행
    //시간제거 clearInterval(객체명) 시간을 정지함
    let Timer = setInterval(function(){
      if(count<img_n-s_con){
        mslide(count+1);
      }else{
        mslide(0);
      }
    }, 3000);

    // 마우스 오버, 아웃
    l_btn.addEventListener('mouseout', function(){
        Timer = setInterval(function(){
        if(count<img_n-s_con){
          mslide(count+1);
        }else{
          mslide(0);
        }
      }, 3000);
    });
    r_btn.addEventListener('mouseout', function(){
        Timer = setInterval(function(){
        if(count<img_n-s_con){
          mslide(count+1);
        }else{
          mslide(0);
        }
      }, 3000);
    });
  </script>
</body>
</html>