<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 내장객체_4문자열객체_실습예제</title>
  <style>
    #gallery{
      width: 1340px;
      border: 4px solid #000;
    }
    #gallery h3{display: none;}
    #gallery *{margin: 0px; padding: 0px;}
    #gallery ul, #gallery li{list-style: none;}
    #gallery ul{display: flex;}
    #gallery ul li{width: 20%;}
    #gallery ul li:hover img{filter: brightness(1.2); cursor: pointer;}
    #gallery img{width: 100%; object-fit: cover; display: block;}

    #gallery2{
      width: 470px;
      height: 564px;
      border: 4px solid red;
    }
    #gallery2 h3{display:none;}
    #gallery2 *{margin:0; padding:0;}
    #gallery2 ul, #gallery li{list-style:none;}
    #gallery2 ul{display: flex; justify-content: center;}
    #gallery2 ul li{width: 20%; box-sizing: border-box;}
    #gallery2 ul> li > img{width: 100%; display: block; position: relative;
      border: 1px solid white; box-sizing: border-box;
    }
    #gallery2 img{display:block;}
  </style>
</head>
<body>
  <h2>자바스크립트 내장객체_4문자열객체_실습예제</h2>
  <p>문자열 객체를 활용하여 탭메뉴 5개를 클릭시 해당 문자열값을 변수에 담아 큰이미지가 변경될 수 있도록 src주소값을 변경한다.</p>
  <ol>
    <li>독립적인 콘텐츠를 만들기 위한 article태그를 사용하여 박스를 만든다.</li>
    <li>썸네일 이미지 메뉴를 만들기 위한 ul, li태그를 작성한다.</li>
    <li>큰사진이 보이도록 div태그를 작성한다.</li>
    <li>script 문자열 객체를 통해 썸네일 이미지 클릭시 해당 src값을 변수에 담아 큰사진의 src속성값에 대입하여 이미지가 변경되도록 한다.</li>
  </ol>

  <article id="gallery">
    <h3>이미지 갤러리</h3>
    <ul class="lnb">
      <li><img src="./images/photo1.avif" alt="버튼사진1"></li>
      <li><img src="./images/photo2.avif" alt="버튼사진2"></li>
      <li><img src="./images/photo3.avif" alt="버튼사진3"></li>
      <li><img src="./images/photo4.avif" alt="버튼사진4"></li>
      <li><img src="./images/photo5.avif" alt="버튼사진5"></li>
    </ul>
    <img src="./images/photo1.avif" alt="배너사진" id="big_img">
  </article>

  <article id="gallery2">
    <h3>이미지 갤러리</h3>
    <img src="./images/photo01.jpg" alt="배너사진" id="big_img2">
    <ul class="lnb2">
      <li><img src="./images/photo01.jpg" alt="버튼사진"></li>
      <li><img src="./images/photo02.jpg" alt="버튼사진"></li>
      <li><img src="./images/photo03.jpg" alt="버튼사진"></li>
      <li><img src="./images/photo04.jpg" alt="버튼사진"></li>
      <li><img src="./images/photo05.jpg" alt="버튼사진"></li>
    </ul>
  </article>

  <script>
    // 1. 변수선언
    // 큰사진 변수
    const big_img = document.getElementById('big_img');
    // 작은 사진 변수
    let s_img = document.querySelectorAll('.lnb > li > img');

    // 작은사진 클릭하면 해당이미지의 src주소값을 변수에 담는다.
    for(let i=0; i<s_img.length; i++){ //이미지의 개수만큼 반복한다.
      s_img[i].addEventListener('mouseenter', function(){
        let img_src = this.src;
        console.log(img_src); //이미지 속성값 테스트하기
        // src변수에 있는 값을 big_img의 src속성값에 대입한다.
        big_img.src=img_src;
      });
    }

    //큰사진 변수
    const big_img2 = document.getElementById('big_img2');
    //작은사진변수
    let s_img2 = document.querySelectorAll('.lnb2 > li > img');
    for(let i=0; i<s_img2.length; i++){ //작은사진 이미지 개수만큼 반복
      s_img2[i].addEventListener('click', function(){ //클릭이벤트
        let img_src = this.src; // 선택한 이미지 주소를 가져온다
        big_img2.src = img_src; // 큰사진의 주소에 가져온 이미지 주소를 넣는다
        for(let j=0; j<s_img2.length; j++){ // 모든 작은사진에 테두리 스타일을 없앤다
          s_img2[j].style.border="1px solid white";
          // s_img2[j].style.zIndex="0";
        }
        this.style.border="1px solid red"; //선택한 작은사진에 테두리 스타일을 넣는다
        // this.style.zIndex="1";
      });
    }
  </script>
</body>
</html>