<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>라디오버튼을 활용한 탭콘텐츠</title>
  <style>
    input[type=radio]{display: none;}
    input[type=radio] + label{cursor: pointer; display: inline-block; padding: 20px 0;}
    input[type=radio]:checked + label{font-weight: bold; color: #00f;}

    .tab_con{width: 800px; height: 400px; border:3px solid #333; position: relative;}
    .con01, .con02, .con03{
      height: 370px; 
      /* display: none; */
      opacity: 0;
      position: absolute; left: 0; top: 60px; width: 100%;
      transition: 0.6s;
    }
    .con01{background: #f00;}
    .con02{background: #0f0;}
    .con03{background: #00f;}

    #tab01:checked ~ .con01{
      /* display:block; */
      opacity: 1;
    }
    #tab02:checked ~ .con02{
      /* display:block; */
      opacity: 1;
    }
    #tab03:checked ~ .con03{
      /* display:block; */
      opacity: 1;
    }
  </style>
</head>
<body>
  <h2>라디오버튼을 활용한 탭콘텐츠</h2>
  <div class="tab_con">
    <input type="radio" name="a" id="tab01" checked><label for="tab01">이태리/남부</label>
    <input type="radio" name="a" id="tab02"><label for="tab02">스페인/그라나다</label>
    <input type="radio" name="a" id="tab03"><label for="tab03">프랑스/몽생미생</label>
    <div class="con01">콘텐츠 1박스</div>
    <div class="con02">콘텐츠 2박스</div>
    <div class="con03">콘텐츠 3박스</div>

  </div>
</body>
</html>