<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스타벅스 메인페이지</title>
  <!-- 아이콘폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    *{margin:0; padding:0;}
    header{
      height: 100px;
      background: #ccc;
    }
    .main_banner{
      width: 100%; height: 646px;
      background-image: url(./images/bev_bg.jpg);
      background-position: center;
    }
    .main_inner{
      width: 1200px;
      height: 646px;
      margin: 0 auto;
      border: 3px solid #ff0;
      position: relative;
    }
    .main_inner img{
      position: absolute;
    }
    .main_inner img:nth-child(1){top:10px; right: 330px;}
    .main_inner img:nth-child(2){top:50px; right: 180px;}
    .main_inner img:nth-child(3){top:200px; right: 445px;}
    .main_inner img:nth-child(4){top:210px; right: 186px;}
    .main_inner img:nth-child(5){top:150px; right: 20px;}
    .main_inner img:nth-child(6){top:240px; right: -60px;}

    /* 질문과 답변 서식 */
    .qna{
      width: 1100px;
      margin: 0 auto;
    }
    .qna h2{
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 30px;
    }
    .qna > p {
      line-height: 40px;
    }
    .qna form{
      background-color:#f4f4f2;
      text-align: right;
      line-height: 60px;
    }
    .qna form input[type=search]{
      border-style:none;
      border: 1px solid #ccc;
      height: 30px; width: 300px;
    }
    .qna form label{
      background-color: #4d4d4d;
      color: #fff;
      padding: 5px 10px;
      margin: 0 10px;
      border-radius: 3px;
    }
    .qna dl{
      margin-top:30px;
      padding-top:10px;
      border-top: 1px solid #333;
      border-bottom: 1px solid #333;
    }
    .qna dt{
      line-height: 60px;
      color: #006633;
      border-bottom: 1px solid #ccc;
    }
    .qna dt::before{
      content:"Q ";
    }
    .qna dd{
      background-color: #f4f4f2;
      padding: 26px 10px;
      display:none;
    }
    .qna dd:first-of-type{display: block;}
    .qna dd::before{
      content:"A ";
      font-weight: bold;
    }
    .qna i.fas{
      float: right;
      font-size: 26px;
      color:#222;
      padding: 15px 20px 0px 20px;
    }
    .act{
      transform: rotate(180deg) translateY(-10px) !important;
    }

    footer{
      height: 80px;
      background: #ccc;
    }
  </style>
  <!-- 1. 제이쿼리 라이브러리 -->
  <script src="./script/jquery-3.7.1.js"></script>
  <!-- 2. 제이쿼리 랩퍼 -->
  <script>
    $(document).ready(function(){
      //메인이미지 숨기고 서서히 나오게 하기
      $('.main_banner img').hide();
      //1. 메인이미지 커피, 타이틀이미지 변수
      const c1_title = $('.main_banner img').eq(0);
      const c1_img = $('.main_banner img').eq(1);
      const c2_title = $('.main_banner img').eq(2);
      const c2_img = $('.main_banner img').eq(3);
      const c3_title = $('.main_banner img').eq(4);
      const c3_img = $('.main_banner img').eq(5);

      c1_title.fadeIn();
      c1_img.fadeIn();

      c2_title.delay(500).fadeIn();
      c2_img.delay(500).fadeIn();

      c3_title.delay(1000).fadeIn();
      c3_img.delay(1000).fadeIn();
    });
  </script>
</head>
<body>
  <!-- 상단 헤더영역 -->
  <header>
    <h1>
      <a href="index.html" title="메인페이지로 바로가기">
        <img src="./images/logo.png" alt="상단로고">
      </a>
    </h1>
  </header>

  <!-- 메인영역 -->
  <main>
    <section class="main_banner">
      <div class="main_inner">
        <img src="./images/bev1_txt.png" alt="홀리데이 밀크 초콜렛 타이틀">
        <img src="./images/bev1_cup.png" alt="홀리데이 밀크 초콜렛 사진">
        <img src="./images/bev2_txt.png" alt="레몬진저 차이티 타이틀">
        <img src="./images/bev2_cup.png" alt="레몬진저 차이티 사진">
        <img src="./images/bev3_txt.png" alt="토피 넛 라떼 타이틀">
        <img src="./images/bev3_cup.png" alt="토피 넛 라떼 사진">
      </div>
    </section>

    <section class="qna">
      <h2>자주하는 질문</h2>
      <p>스타벅스 리워드에 대한 궁금점이 많으신가요?고객님의 문의사항에 대한 답변을 빠르게 찾으실 수 있습니다.</p>
      <form name="검색폼" method="post" action="search.php">
        <p class="searchbox"><input type="search" id="search"><label for="search">검색</label></p>
      </form>
      <dl>
        <dt>[신세계 유니버스 클럽] 신세계 유니버스 클럽 회원만 신세계포인트 사용과 적립을 할 수 있나요? <i class="fas fa-angle-down act"></i></dt>
        <dd style="display:block">아니요. 신세계 유니버스 클럽 회원이 아닌 분들은 기존과 동일하게 적립 및 사용이 가능합니다.(별 적립이 되지 않는 거래에 한해 신세계 포인트 카드로 적립 가능)
          신세계 유니버스 클럽 회원은 스타벅스 카드로 결제하시면 자동으로 포인트가 적립되며, 신세계포인트 바코드 제시 시 포인트 사용도 가능합니다. 신세계 유니버스 클럽 가입 여부에 따라 포인트 적립, 사용이 가능한 항목이 상이하니 아래 설명을 참고해주시기 바랍니다.
          
          [신세계 유니버스 클럽 회원]
          * 별과 중복 적립 가능
          - 매장 POS : 스타벅스 카드로 결제 시 신세계포인트 자동 적립 / 사용(바코드 제시) 가능
          - 사이렌오더 : 결제수단 상관없이 신세계포인트 적립/사용 가능
          - 딜리버스, 홀케이크 예약, 온라인스토어 : 결제수단 상관없이 신세계포인트 적립만 가능 (포인트 사용은 추후 제공)
          
          [신세계 유니버스 클럽 비회원]
          * 별과 중복 적립 불가
          - 매장 POS : 신세계포인트 카드 제시한 경우 적립/사용 가능
          - 사이렌오더 : 사이렌오더 후 결제 매장에서 14일 이내 영수증/신세계포인트카드 제시 시 추후 적립 가능
          - 딜리버스, 홀케이크 예약, 온라인스토어 : 신세계포인트 적립 및 사용 불가
          
          ※ 스타벅스 매장 결제, 사이렌 오더, 온라인 스토어, 딜리버스, 홀케이크 이용 시 결제 금액 1천원당 1포인트가 적립됩니다.
          ※ 이전 주문을 취소하실 경우 포인트는 적립되지 않으며, 기존에 적립된 포인트는 회수됩니다. 
          ※ 신세계포인트 사용/스타벅스카드 충전/일회용 컵 보증금/리유저블컵/배송비/배달비/단체주문배달 결제 금액은 적립에서 제외됩니다.
          ※ 신세계 유니버스 클럽 회원의 경우 매장 결제 시 신세계 유니버스 클럽 회원 계정에 등록된 스타벅스 카드로 결제해야 적립이 가능합니다.
          ※ 신세계포인트 신규 가입자일 경우 포인트 사용 시 사용 비밀번호 설정이 필요할 수 있습니다.</dd>
          <dt>[신세계 유니버스 클럽] 신세계 유니버스 클럽 별 추가 적립은 방문별, 에코별, 이벤트별과 별도로 중복 적립 되나요? <i class="fas fa-angle-down"></i></dt>
          <dd>네, 중복 적립됩니다. 단, 본인 계정에 등록된 스타벅스 카드로 1천원 이상 결제 및 제조 음료 포함 주문 시에만 별 추가 적립이 됩니다.

            ※ 서로 다른 계정에 등록된 2장 이상의 스타벅스 카드로 결제 시, 별 추가 적립 혜택은 방문별 적립 대상자(첫 결제 카드)에게 제공됩니다. (방문별 적립 대상자가 신세계 유니버스 클럽 회원이 아닐 경우 추가 적립 미 진행)</dd>
          <dt>[신세계 유니버스 클럽] 연회비 결제를 실패했어요. <i class="fas fa-angle-down"></i></dt>
          <dd>스타벅스 앱 Other > 신세계 유니버스 클럽 관리 > 나의 혜택에서 연회비 결제가 가능합니다.
            신세계 유니버스 클럽 가입 시 등록한 카드가 유효기간 만료, 삭제 등의 이유로 자동 결제가 실패한 경우 정기 결제일 당일에 클럽이 자동으로 탈회됩니다.</dd>
          <dt>[신세계 유니버스 클럽] 신세계 유니버스 클럽 가입은 어떻게 하나요? <i class="fas fa-angle-down"></i></dt>
          <dd>스타벅스 앱에서 Other > 신세계 유니버스 클럽 가입 클릭하여 가입하실 수 있습니다. 한달 무료 이용 고객은 무료 이용 기간 종료일 다음날 연회비 3만원이 자동 결제되며, 무료 이용 기간 동안에는 공통 혜택만 제공됩니다.
            즉시 가입 시에는 연회비 3만원이 결제되며, 가입 혜택 및 공통 혜택을 바로 이용하실 수 있습니다.
            
            ※ 스타벅스 리워드 회원(스타벅스 APP에 스타벅스 카드 등록한 회원)만 신세계 유니버스 클럽 가입이 가능합니다.
            ※ 한달 무료 이용 기간은 스타벅스를 통해 신세계 유니버스 클럽에 가입하신 이력이 없는 최초 가입자에 한하여 1회 제공됩니다.</dd>
          <dt>[신세계 유니버스 클럽] 신세계 유니버스 클럽이 무엇인가요? <i class="fas fa-angle-down"></i></dt>
          <dd>신세계 6개사가 공동으로 운영하는 유료 멤버십으로, 스타벅스, 백화점, 면세점, 이마트, 쓱닷컴, 지마켓 중 한 곳에서만 가입 가능합니다. 연회비 3만원으로 가입처에 따라 가입 혜택은 상이하지만, 스타벅스 공통혜택은 동일합니다.</dd>
          <dt>[신세계 유니버스 클럽] 사이즈업 쿠폰은 중복 적용되나요? <i class="fas fa-angle-down"></i></dt>
          <dd>아니요. 쿠폰은 1개 음료에 쿠폰 1개만 적용 가능하며, HOT 음료는 Tall 이상, ICED 음료는 Grande 이상 주문시에만 쿠폰 적용이 가능합니다. KT 제휴 할인과 동시 적용은 가능합니다.</dd>
          <dt>[신세계 유니버스 클럽] 개인이 아닌 회사비용으로 결제, 적립을 위한 법인/단체 회원가입은 안 되나요? <i class="fas fa-angle-down"></i></dt>
          <dd>불가능합니다. 신세계 유니버스 클럽은 본인 인증을 통한 개인만 가입 가능합니다.</dd>
          <dt>[신세계 유니버스 클럽] 타사에서 클럽 가입 후 스타벅스 가입을 나중에 하면, 그 전 기간의 공통 혜택은 소급적용 되나요? <i class="fas fa-angle-down"></i></dt>
          <dd>소급적용 되지 않습니다. 다른 제휴사에서 신세계 유니버스 클럽에 가입하셨다면, 스타벅스 앱에서 제휴사 회원 인증을 하신 시점부터 공통 혜택을 제공 받으실 수 있습니다.</dd>
          <dt>[신세계 유니버스 클럽] 탈회 및 연회비 환불은 어떻게 하나요? <i class="fas fa-angle-down"></i></dt>
          <dd>스타벅스에서 신세계 유니버스 클럽을 가입한 경우 스타벅스 앱에서 Other > 신세계 유니버스 클럽 관리 > 결제정보 변경/탈회에서 직접 신청하실 수 있습니다. (타사 클럽 회원 불가)
            무료 이용 기간 중에는 연회비 자동 결제일 전일까지 탈회 신청이 가능하며, 한달 무료 기간이 끝나면 신세계 유니버스 클럽 이용이 자동 종료됩니다.
            연회비 결제 완료 후 1개월 이내에 무료 음료 쿠폰을 사용하지 않은 상태에서 탈회하실 경우 즉시 탈회가 가능하며, 연회비는 전액 환불됩니다.
            연회비 결제 완료 후 1개월 이후에 탈회를 하실 경우 유료 이용 개월 수 및 무료 음료 쿠폰 사용에 따라 환불 금액이 결정됩니다.
            
            ※ 환불 금액이 있을 경우 : 탈회 신청 즉시 클럽 이용 기간이 종료됩니다. 환불 시점은 연회비를 결제하신 카드사에 따라 상이하며, 영업일 기준 최대 5~7일 정도 소요됩니다.
            ※ 환불 금액이 없을 경우 : 이용 기간 종료일까지 클럽이 유지되며, 종료일 다음날 자동 탈회됩니다. 클럽 종료일 이전 탈회를 원하실 경우 스타벅스 고객센터(1522-3232)로 문의해주시기 바랍니다</dd>
          <dt>[신세계 유니버스 클럽] 사이즈업 쿠폰 지급 후 이전 주문 취소하면 어떻게 되나요? <i class="fas fa-angle-down"></i></dt>
          <dd>사이즈업 쿠폰 지급 후 이전 주문을 취소하실 경우, 쿠폰은 회수되지 않으며 사용도 가능합니다. 다만, 이후 사이즈업 쿠폰 지급 조건 충족 시 쿠폰이 제공되지 않는 점(1회 한정) 참고 부탁드립니다.

            예시) 5월 사이즈업 쿠폰 지급 후 이전 주문 취소 → 5월 사이즈업 쿠폰은 사용 가능, 6월에 6회 이용 시 사이즈업 쿠폰 미제공. 단, 7월 6회 이용 시 사이즈업 쿠폰 제공</dd>
      </dl>
    </section>
  </main>

  <!-- 푸터영역 -->
  <footer></footer>

  <script>
    // 자바스크립트로 구현하기
    // 1. 변수선언

    let q = document.querySelectorAll('.qna dt');
    let arrow = document.createElement('i');
    // let n = 0;

    //여러개일 경우 반복문
    q.forEach((el) => {
      el.addEventListener('click', ()=>{
        // console.log(el.children);
        // el.children[0].classList.add('act');
        if(el.nextElementSibling.style.display!='block'){
          el.nextElementSibling.style.display='block';
          // arrow.classList.add('act');
          // console.log(el.querySelector('i.fas'));
          el.querySelector('i.fas').classList.add('act');
          // n=1;
        }else{
          el.nextElementSibling.style.display='none';
          // arrow.classList.remove('act');
          el.querySelector('i.fas').classList.remove('act');
          // n=0;
        }
      })
    });
  </script>
</body>
</html>