<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제_제이쿼리 문서객체조작_내용추가 메서드를 활용한 실시간 검색키워드 순위</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" type="text/css">
  <style>
    /* 실시간 랭킹 */
    .box{width: 350px; background: #ccc;}
    .b_inner{padding: 20px;}
    .b_inner > h3{
      border-bottom: 2px solid #00f;
      padding: 10px; margin-bottom: 20px;
    }
    .b_inner > ul {
      height: 150px;
      border: 1px solid #f00;
    }
    .b_inner > ul > li{list-style: none;}
    .b_inner a{
      color: #333;
      text-decoration: none;
      font-size: 13px;
      line-height: 2em;
      display: block;
    }
    .b_inner li:first-child a {
      font-size: 18px;
      line-height: 1.4em;
      font-weight: bold;
    }
    .b_inner li:nth-child(2) a{
      font-size: 16px; line-height: 1.4em;
      margin-top: 4px;
    }

    /* 뉴스목록 */
    .new_lank{
      width: 700px;
      height: 40px;
      background: #f5f7f8;
      overflow: hidden;
    }
    .new_lank span.left{
      line-height: 40px;
      float: left;
      margin: 0 30px 0 20px;
      cursor: pointer;
      position: relative;
    }
    .new_lank span i{
      transform: translate(3px, -3px);
    }
    .new_lank span::after{
      content: "";
      display: block;
      position: absolute;
      background: #ccc;
      width: 1px;
      height: 14px;
      right: -15px;
      bottom: 13px;
    }
    .new_lank ul{
      margin: 0;
      padding: 0;
    }
    .new_lank li{
      list-style: none;
      line-height: 40px;
      /* 말줄임표가 나오게 하는 세가지 속성 */
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .new_lank a{
      color:#333;
      text-decoration:none;
    }
    .new_lank a:hover{text-decoration: underline;}
    .right{
      float: right;
      line-height: 40px;
    }
    .right span:first-child{margin-left: 20px;}
    .right span:last-child{
      margin: 0 20px;
      font-weight: bold;
      position: relative;
    }
    .right span:last-child::after{
      left: -13px;
      top:4px;
    }
  </style>
</head>
<body>
  <h2>실습예제_제이쿼리 문서객체조작_내용추가 메서드를 활용한 실시간 검색키워드 순위</h2>
  <p>검색순위, 실시간 예매순위, 실시간 판매순위, 실시간 랭킹....</p>

  <div class="box">
    <article class="b_inner">
      <h3>실시간 검색순위</h3>
      <ul>
        <li><a href="#" title="">Keyword1</a></li>
        <li><a href="#" title="">Keyword2</a></li>
        <li><a href="#" title="">Keyword3</a></li>
        <li><a href="#" title="">Keyword4</a></li>
        <li><a href="#" title="">Keyword5</a></li>
        <li><a href="#" title="">Keyword6</a></li>
      </ul>
    </article>
  </div>
  
  <h3>시간객체</h3>
  <p>setInterval(함수명, 반복할시간); - 일정시간마다 함수나 내용을 반복호출하여 실행.</p>
  <p>setTimeout(내용, 반복할시간); - 일정시간 지난 후 함수를 호출하여 한번 내용실행</p>

  <h3>네이버 언론사 콘텐츠를 활용하여 실시간 뉴스 콘텐츠 구현하기</h3>
  <div class="new_lank">
    <span class="left"><a href="">전체언론사</a><i class="fa-solid fa-sort-down"></i></span>
    <div class="right">
      <span><a href="#">뉴스스탠드</a></span>
      <span><a href="#">뉴스홈</a></span>
    </div>
    <ul>
      <li><a href="#" title="">'폭행도 모자라 이별통보에 살해'...26세 김레아 신상공개</a></li>
      <li><a href="#" title="">"파업의사엔 음식 안 판다"는 유명 식당…'별점테러' 받았다</a></li>
      <li><a href="#" title="">"사장들 주말 출근, 삼성 위기 피부로 느껴"</a></li>
      <li><a href="#" title="">'김건희 여사 디올백 사건' 목사…경찰 "스토킹 혐의 수사 중"</a></li>
      <li><a href="#" title="">조국 "尹, 음주 자제·유튜브 시청 중단·김 여사 인맥 정리"... 10가지 요구</a></li>
    </ul>
    </div>

  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script>
    $(document).ready(function(){
      // 1. 변수선언
      // setIntercal(함수명, 반복할시간);
      // function print(){
      //   console.log('함수출력');
      //   boxRow.appendTo(boxIn).show(300); //첫째 li를 ul태그의 안쪽 마지막요소에 자리를 배치(위치변경)
      // }
      setInterval(function(){
        // console.log(1); //내용출력
        // print(); // 함수로 내용출력
        let boxIn = $('.b_inner ul'); // 키워드 목록
        let boxRow = $('.b_inner ul li:first-child'); // 첫번째 li태그를 변수에 저장
        let print = ()=>{
          boxRow.appendTo(boxIn).show(300);
        }
        boxRow.hide(300, print);
      },3000);

      setInterval(function(){
        let newsBox = $('.new_lank ul');
        let newsRow = $('.new_lank ul li:first-child');

        let scrollNews = ()=>{
          newsRow.appendTo(newsBox).show(300);
        }
        newsRow.slideUp(300, scrollNews);
      }, 3000);
    });
  </script>
</body>
</html>