<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제_영화갤러리</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    #wrap{
      width: 1280px;
      margin: 0 auto;
    }
    *{
      margin: 0px; padding: 0px;
    }
    ul, li{list-style:none;}
    #wrap h2{
      display: inline-block;
      line-height: 50px;
    }
    #g_num{
      font-weight: bold;
      color: #f00;
    }
    #wrap > p{
      color:#666;
    }
    #wrap > p > span{
      float: right;
      transform: translateY(-10px);
    }
    #wrap > p input{
      padding: 4px;
      margin-left: 4px;
      background-color: #fff;
      border: 1px solid #aaa;
    }
    .b_btn{font-weight: bold;}

    .g_btn{
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    .g_btn .fa-angle-left, .g_btn .fa-angle-right{
      border: 1px solid #aaa;
      font-size: 36px;
      /* display: block;
      width: 40px;
      height: 150px; */
      padding: 56px 7.7px;
      box-sizing: border-box;
      cursor: pointer;
    }
    .p_btn{
      display: flex;
      flex-wrap: wrap;
    }
    .p_btn li{
      width: 150px;
      height: 150px;
    }
    .p_btn li img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      box-sizing: border-box;
      cursor: pointer;
    }
    .p_btn li:first-child img{
      border:3px solid #f00;
    }

    .p_zone{
      width: 100%;
      height: 853px;
      position: relative;
      padding-top: 20px;
    }
    .p_zone .fa-angle-left, .p_zone .fa-angle-right{
      color: #fff;
      font-size: 36px;
      background: rgba(0,0,0,.6);
      padding: 30px 7.7px;
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
      cursor: pointer;
    }
    .p_zone .fa-angle-right{
      right: 0;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <h2>포토</h2>
    <span id="g_num">1/15</span>
    <p>스틸컷 포스터  <span><input type="button" value="원본보기" class="b_btn"><input type="button" value="주소복사"></span></p>
    <div class="g_btn">
      <i class="fas fa-angle-left l_btn"></i>
        <ul class="p_btn">
          <li><img src="./images01/photo1.jpg" alt="영화사진버튼"></li>
          <li><img src="./images01/photo2.jpg" alt="영화사진버튼"></li>
          <li><img src="./images01/photo3.jpg" alt="영화사진버튼"></li>
          <li><img src="./images01/photo4.jpg" alt="영화사진버튼"></li>
          <li><img src="./images01/photo5.jpg" alt="영화사진버튼"></li>
          <li><img src="./images01/photo6.jpg" alt="영화사진버튼"></li>
          <li><img src="./images01/photo7.jpg" alt="영화사진버튼"></li>
          <li><img src="./images01/photo8.jpg" alt="영화사진버튼"></li>
          <li><img src="./images01/photo9.jpg" alt="영화사진버튼"></li>
          <li><img src="./images01/photo10.jpg" alt="영화사진버튼"></li>
          <li><img src="./images01/photo11.jpg" alt="영화사진버튼"></li>
          <li><img src="./images01/photo12.jpg" alt="영화사진버튼"></li>
          <li><img src="./images01/photo13.jpg" alt="영화사진버튼"></li>
          <li><img src="./images01/photo14.jpg" alt="영화사진버튼"></li>
          <li><img src="./images01/photo15.jpg" alt="영화사진버튼"></li>
        </ul>
      <i class="fas fa-angle-right r_btn"></i>
    </div>
    <div class="p_zone">
      <i class="fas fa-angle-left l_btn"></i>
        <img src="./images01/photo1.jpg" alt="갤러리사진" id="big_photo">
      <i class="fas fa-angle-right r_btn"></i>
    </div>
  </div>

  <script>
    const b_photo = document.getElementById('big_photo');
    const g_num = document.getElementById('g_num');
    let p_btn = document.querySelectorAll('.p_btn > li > img');
    let this_num = 0;
    const l_btn = document.querySelectorAll('.l_btn');
    const r_btn = document.querySelectorAll('.r_btn');

    for(let i=0; i<p_btn.length; i++){
        console.log(i)
      p_btn[i].addEventListener('click', function(){
        console.log(this);
        console.log(i)
        change(i);
      });
    }

    // 왼쪽버튼
    for(i=0; i<l_btn.length; i++){
      l_btn[i].addEventListener('click',function(){
        console.log(this_num);
        if(this_num==0){
          change(14);
        }else{
        change(this_num-1);
        }
      });
    }
    //오른쪽버튼
    for(i=0; i<r_btn.length; i++){
      r_btn[i].addEventListener('click',function(){
        console.log(this_num);
        if(this_num==14){
          change(0);
        }else{
        change(this_num+1);
        }
      });
    }
    // //사진버튼
    // for(let n in p_btn){
    //   // console.log(n, p_btn[i]);
    //   p_btn[n].addEventListener('click', function(){
    //     // console.log(n);
    //     // console.log(this);
    //     change(n);
    //   });
    // }

    //실행함수
    function change(i){
      b_photo.src=p_btn[i].src;
      for(j=0; j<p_btn.length; j++){
        p_btn[j].style.border="none";
      }
      p_btn[i].style.border='3px solid #f00';
      g_num.innerHTML=`${Number(i)+1}/15`;
      this_num=i;
      // console.log(this_num);
    }
  </script>
</body>
</html>